{
  "name": "my-next-eko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.55.1",
    "@microsoft/teams-js": "^2.31.1",
    "@microsoft/teamsfx": "^3.0.0",
    "@microsoft/teamsfx-react": "^4.0.0",
    "axios": "^1.11.0",
    "cldr-data": "^36.0.4",
    "cldrjs": "^0.5.5",
    "crypto-js": "^4.2.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@azure/msal-browser": "^4.18.0",
    "@azure/msal-react": "^3.0.16",
    "@eslint/eslintrc": "^3",
    "@microsoft/teams-js": "^2.41.0",
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
